MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Program Frist" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="126,84,0,0" Text="" VerticalAlignment="Top" FontSize="24" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="156" InputScope="CurrencyAmount"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,83,0,0" TextWrapping="Wrap" Text="รายได้ : " VerticalAlignment="Top" FontSize="24" Height="35" Width="70"/>
        <Button Content="คำนวน" HorizontalAlignment="Left" Margin="49,322,0,0" VerticalAlignment="Top" Height="38" Width="155" Click="Button_Click" Background="Red" FontSize="24"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="289,80,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,154,0,0" TextWrapping="Wrap" Text="รายจ่าย : " VerticalAlignment="Top" FontSize="24" Height="35" Width="70"/>
        <TextBox x:Name="txtOut" HorizontalAlignment="Left" Margin="126,155,0,0" Text="" VerticalAlignment="Top" FontSize="24" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="156" InputScope="CurrencyAmount"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="289,151,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,241,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้ : " VerticalAlignment="Top" FontSize="24" Height="35" Width="191"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Margin="240,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" Background="#FFFFFA00" InputScope="CurrencyAmount"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="372,238,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="233,320,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtTatal" HorizontalAlignment="Left" Margin="448,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" FontSize="24" Background="#FF00F94B" InputScope="Number" IsEnabled="False"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="550,320,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnClose" Content="ปิดโปรแกรม" HorizontalAlignment="Left" Margin="615,324,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="24" Width="133" Height="34"/>

    </Grid>
</Window>
